worker_processes 1;

events {

}

http{
	server{
		listen 80;
		listen 443 default ssl;
		listen [::]:443 ssl;

		root /var/www/html;

		server_name smackere.42.fr;
		ssl_certificate /etc/ssl/private/nginx.crt;
		ssl_certificate_key /etc/ssl/private/nginx.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		index	index.php;

		client_max_body_size 32m;

		location / {
			try_files $uri $uri/ = 404;
		}

		location ~ [^/]\.php(/|$) {
			fastcgi_param	REQUEST_METHOD $request_method;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass	127.0.0.1:9000;
			fastcgi_index	index.php;
		}
	}
}