[mysqld]
user=mysql
datadir=/var/lib/mysql
socket=/var/run/mysqld/mysqld.sock
log_error=/var/log/mysql/error.log

# Кодировка по умолчанию для базы данных
character-set-server=utf8mb4
collation-server=utf8mb4_general_ci

# Только для тестовых и разработческих целей
skip-networking