worker_processes = 1;

event{

}

http{
	server{
		listen 443 ssl;
		listen [::]:443 ssl;

		root /etc/www/html

		server_name smackere.42.fr
		ssl_certificate /etc/ssl/private/nginx.crt
		ssl_certificate_key /etc/ssl/private/nginx.key
		ssl_protocols TLSv1.2 TLSv1.3;

		index	index.php;

		location / {
			try_files $uri $uri/ =404;
		}

		#location ~ [^/]\.php(/|$) {
		#}
	}
}